{
  "name": "znanie-sila",
  "version": "1.0.0",
  "description": "Хочу всё знать — натуралистическое приложение Калининграда",
  "type": "module",
  "engines": { "node": ">=18" },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5"
  }
}
